Solutions/Main3.5/DocumentationSchema/MSBuild.ExtensionPack.Framework.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
// <copyright file="MSBuild.ExtensionPack.Framework.xsd">(c) http://www.codeplex.com/MSBuildExtensionPack. This source is subject to the Microsoft Permissive License. See http://www.microsoft.com/resources/sharedsource/licensingbasics/sharedsourcelicenses.mspx. All other rights reserved.</copyright>
-->
<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Microsoft.Build.Core.xsd" />
    <xs:element name="MSBuild.ExtensionPack.CodeQuality.FxCop" substitutionGroup="msb:Task">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="msb:TaskType">
                    <xs:attribute name="TaskAction" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Analyse"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="ConsoleXsl"/>
                    <xs:attribute name="DependencyDirectories"/>
                    <xs:attribute name="Files"/>
                    <xs:attribute name="FxCopPath"/>
                    <xs:attribute name="Imports"/>
                    <xs:attribute name="LogToConsole" type="msb:boolean"/>
                    <xs:attribute name="OverrideText"/>
                    <xs:attribute name="Project"/>
                    <xs:attribute name="ReportXsl"/>
                    <xs:attribute name="Rules"/>
                    <xs:attribute name="ShowSummary" type="msb:boolean"/>
                    <xs:attribute name="Types"/>
                    <xs:attribute name="UpdateProject" type="msb:boolean"/>
                    <xs:attribute name="Verbose" type="msb:boolean"/>
                    <xs:attribute name="LogExceptionStack" type="msb:boolean"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>