Solutions/Main3.5/DocumentationSchema/MSBuild.ExtensionPack.BizTalk.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
// <copyright file="MSBuild.ExtensionPack.BizTalk.xsd">(c) http://www.codeplex.com/MSBuildExtensionPack. This source is subject to the Microsoft Permissive License. See http://www.microsoft.com/resources/sharedsource/licensingbasics/sharedsourcelicenses.mspx. All other rights reserved.</copyright>
-->
<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Microsoft.Build.Core.xsd" />
    <xs:element name="MSBuild.ExtensionPack.BizTalk.BizTalkApplication" substitutionGroup="msb:Task">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="msb:TaskType">
                    <xs:attribute name="TaskAction" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="AddReference"/>
                                <xs:enumeration value="CheckExists"/>
                                <xs:enumeration value="Create"/>
                                <xs:enumeration value="Delete"/>
                                <xs:enumeration value="DisableAllReceiveLocations"/>
                                <xs:enumeration value="EnableAllReceiveLocations"/>
                                <xs:enumeration value="Get"/>
                                <xs:enumeration value="RemoveReference"/>
                                <xs:enumeration value="StartAll"/>
                                <xs:enumeration value="StartAllOrchestrations"/>
                                <xs:enumeration value="StartAllSendPortGroups"/>
                                <xs:enumeration value="StartAllSendPorts"/>
                                <xs:enumeration value="StartReferencedApplications"/>
                                <xs:enumeration value="StopAll"/>
                                <xs:enumeration value="StopReferencedApplications"/>
                                <xs:enumeration value="UndeployAllPolicies"/>
                                <xs:enumeration value="UnenlistAllOrchestrations"/>
                                <xs:enumeration value="UnenlistAllSendPortGroups"/>
                                <xs:enumeration value="UnenlistAllSendPorts"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="Application"/>
                    <xs:attribute name="Database"/>
                    <xs:attribute name="Default" type="msb:boolean"/>
                    <xs:attribute name="Description"/>
                    <xs:attribute name="Force" type="msb:boolean"/>
                    <xs:attribute name="References"/>
                    <xs:attribute name="MachineName"/>
                    <xs:attribute name="LogExceptionStack" type="msb:boolean"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>